rbenv_dl_url: https://github.com/sstephenson/rbenv.git
rbenv_path: /usr/local/rbenv
ruby_build_dl_url: https://github.com/rbenv/ruby-build.git
ruby_version: 3.1.2
main_ruby_version: 3.1.2
bundler_version: 2.3.14
rails_version: 7.0.4
